# makson-twitch-bot

./: .gitignore  README.md  TwitchBot.sln
Domain/: Domain.csproj  DomainExtensions.cs  TwitchBotCommands.db  TwitchBotCommands.db-shm  TwitchBotCommands.db-wal
Domain/Commands/: AddCommand.cs  AddSocialMedia.cs  DeleteCommand.cs  DeleteSocialMedia.cs  EditCommand.cs  EditSocialMedia.cs
Domain/Database/: Database.cs
Domain/Migrations/: 20230331203320_Init.Designer.cs  20230331203320_Init.cs  20230517115235_AddSocialMedias.Designer.cs  20230517115235_AddSocialMedias.cs  20230518183458_CommandsAndSocialUnion.Designer.cs  20230518183458_CommandsAndSocialUnion.cs  TwitchBotDbContextModelSnapshot.cs
Domain/Queries/: GetAllCommandsQuery.cs  GetAllSocialMediasQuery.cs  GetCommandByNameQuery.cs  GetCommandsByTypeQuery.cs  GetSocialMediaByNameQuery.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Configuration/: AppConfiguration.cs  SpotifyApiConfiguration.cs  TwitchApiConfiguration.cs  TwitchBotConfiguration.cs
Web/Controllers/: BaseController.cs  CommandsController.cs  HomeController.cs  SessionController.cs
Web/Models/: AccessTokenResponse.cs
Web/Properties/: launchSettings.json
Web/Services/: SpotifyApi.cs  TwitchApi.cs  TwitchBotService.cs
Web/Services/Interfaces/: ICurrentTrack.cs
Web/Views/Home/: Commands.cshtml  Dashboard.cshtml  Index.cshtml  SocialMedias.cshtml
Web/Views/Session/: Signin.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/: TwitchBotCommands.db
Web/wwwroot/css/: dashboard.css  session-info-styles.css  sign-in-page.css  (+1 more)
(+11 files in other folders)
